<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Index de voyageur sjcpi</title>
<meta name="viewport" content="width=device-width">

<script type="text/javascript" src="liste.js"></script>

<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background-color: #333;
}
.imageInfo,
button {
  width: 50%;
  height: 50px;
  font-size: 50px;
  line-height: 1px;
  vertical-align: middle;
  padding: 0;
  margin: 10px 0;
  border: solid 2px silver;
  color: darkblue;
  background-color: silver

}
button:first-of-type {
  border-radius: 25px 0 0 25px;
  border-right-width: 0 none;
}
button:last-of-type {
  border-radius: 0 25px 25px 0;
  border-right-width: 0 none;
}
.inactive {
  opacity: .5;
}
.imageInfo {
  background-color: #f4f3f3;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  line-height: 20px;
  align-items: center;
  box-sizing: border-box;
}
div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 640px;
}
.image img {
  width: 100%;
  width: 100%;
  border: solid 2px gray;
  max-width: 640px
}
.allImages {
  max-width: 640px;
  overflow-x: scroll;
  background-color: black;
  align-items: center;
  padding: 10px 2px;
}
.allImages img {
  max-width: 50px;
  margin: 0 5px;
  border: 1px solid silver;
}
img.onScreen {
  border: 2px solid white;
}
</style>
</head>

<body>
  <div class="buttons">

    <button id="prev" class="inactive">&lt;</button>
    <div class="imageInfo">
      1 sur 175
    </div>
    <button id="next">&gt;</button>
  </div>
  <div class="image">
    <img>
  </div>
  <div class="allImages">

  </div>
</body>
</html>
